*{
    font-family: 'Inter', sans-serif;
    width: 100%;
    margin: 0%;
    padding: 0%;
}

/*HEADER*/
header{ 
    padding-top: 15px;
    background-color: #C5D8D1;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.header{
    padding: 1% 0%;
    display: flex;
    justify-content: space-between;
}

.fondo-logo{
    background-color: #12263A;
    max-width: max-content;
    border-radius: 0px 10px 10px 1%;
    padding: 0px 30px 0px 10%;
}

img{
    width: 200px;
}
a, ul{
    list-style: none;
    text-decoration: none;
    font-weight: bolder;
    color: #12263A;
}
.menu{
    padding-right: 10%;
    width: min-content;
}
.menu-lista{
    display: flex;
    align-items: center;
}

.nav-list{
    padding-left: 20px;
}

.Login-button{
    background-color: #12263A;
    border-radius: 10px;
    height: 45px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button p{
    font-weight: bolder;
    color: #06BCC1;
    margin: 0px 10px 0px 15px;
}

.icon-login{
    height: 30px;
    width: 30px;
    margin: 0px 15px 0px 0px;
}

/*MAIN*/

main{
    background-color: #C5D8D1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner{
    display: flex;
    align-items: center;
    width: 80%;
    gap: 30px;
    margin: 50px 0;
}

.img-banner{
    width: fit-content;
}

.banner div{
    text-align: center;
}

.banner h1{
    width: auto;
    color: #06BCC1;
    font-size: 50px;
    font-weight: bolder;
}
.banner h2{
    padding-top: 20px;
    color: #12263A;
    font-size: 20px;
}

.subtitle, .subtitle-2{
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
    padding-top: 50px;
}


/*Caracteristicas*/

.services{
    background-color: #12263A;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.subtitle{
    color: #06BCC1;
}

.recuadro{
    width: 80%;
    color: white;
    font-size: x-large;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 40px;
    grid-template-rows: repeat(2, auto);
    padding: 60px 0;
}
.item1, .item2, .item3, .item4{
    width: auto;
    height: 150px;
    border-color: #06BCC1;
    border-style: dashed;    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.img-icon{
 width: 60px;
}

/*contacto*/

.subtitle-2{
    color: #12263A;
}

/*Footer*/

footer{
    background-color: #12263A;
    display: flex;
    align-items: center;
    height: 150px;
}

.foot-l, .foot-r{
    height: 100px;
    width: 1000px;
}

.foot-l{
    background-color: #06BCC1;
    border-radius: 0 15px 15px 0;
}
.foot-l img{
    width: 80px;
    padding: 10px 0 0 40%;
}
.foot-c{
    color: white;
    text-align: center;
    font-size: small;
}
.foot-r{
    background-color: #C5D8D1;
    border-radius: 15px 0 0 15px;
}
.foot-r img{
    width: 130px;
    padding: 8px 0 0 40%;
}